<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>Plugin.cs</DefaultName>
		<Name>XRM Entity Plugin</Name>
		<Description>Template For An Entity Plugin In XRM Solution Template</Description>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Plugin.cs</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>JM Dataverse Toolbelt Dev Kit, Version=3.0.0.0, Culture=Neutral, PublicKeyToken=25a4b5603b9d4ed3</Assembly>
		<FullClassName>JosephM.XRM.VSIX.Wizards.XrmEntityPluginWizard</FullClassName>
	</WizardExtension>
</VSTemplate>