[
  {
    "Key": "Active",
    "Value": "True"
  },
  {
    "Key": "HideActive",
    "Value": "False"
  },
  {
    "Key": "Name",
    "Value": "CDX"
  },
  {
    "Key": "UseXrmToolingConnector",
    "Value": "False"
  },
  {
    "Key": "ToolingConnectionId",
    "Value": null
  },
  {
    "Key": "AuthenticationProviderType",
    "Value": "LiveId"
  },
  {
    "Key": "DiscoveryServiceAddress",
    "Value": "https:\/\/disco.crm5.dynamics.com\/XRMServices\/2011\/Discovery.svc"
  },
  {
    "Key": "OrganizationUniqueName",
    "Value": "89abe26d8cda4b978d5b43b0bf012358"
  },
  {
    "Key": "Domain",
    "Value": null
  },
  {
    "Key": "Username",
    "Value": "admin@CRM497134.onmicrosoft.com"
  },
  {
    "Key": "Password",
    "Value": "AQAAANCMnd8BFdERjHoAwE\/Cl+sBAAAALZxpmi44Dk+yKW+NLcyTawAAAAACAAAAAAADZgAAwAAAABAAAABhGf0t1icGKM5IO+iBm0FeAAAAAASAAACgAAAAEAAAANiyE8YB9r6TDHZ\/wNZ+I2QYAAAAusFLqhfed\/1iMi0l3z7T+BORbvfdDdlzFAAAAC\/TXuACLy\/2C7c1uioJlAEElIvA"
  }
]