{
  "AddToSolution": true,
  "Connections": [
    {
      "AuthenticationProviderType": 3,
      "DiscoveryServiceAddress": "https:\/\/disco.crm5.dynamics.com\/XRMServices\/2011\/Discovery.svc",
      "Domain": null,
      "Name": "CDX",
      "OrganizationUniqueName": "unq8bb48fed99c541268e00d63414afe",
      "Password": {
        "_password": "AQAAANCMnd8BFdERjHoAwE\/Cl+sBAAAAizbsNBdiw0qc0o8xBT+aegAAAAACAAAAAAADZgAAwAAAABAAAADtQJDo0L+hqJGeUrQWijj9AAAAAASAAACgAAAAEAAAAPqBpDeMznV3oo6tmflc+JUYAAAA5Nrmyyy8vjy5ggqu2ot13Oj7\/22Li6h4FAAAAKZIzsvwGO1PPjIv5w8EI7K8RBG1",
        "<EncryptPassword>k__BackingField": true
      },
      "ToolingConnectionId": null,
      "UseXrmToolingConnector": false,
      "Username": "admin@CRM765146.onmicrosoft.com",
      "Active": true,
      "HideActive": false
    }
  ],
  "DeployIntoFieldProjects": [
    {
      "ProjectName": "Nope"
    }
  ],
  "PluginProjects": [
    {
      "ProjectName": "Nope",
      "UsesILMergeMsBuildTask": false
    }
  ],
  "Solution": {
    "Id": "0e208c7e-1358-ec11-8f8f-000d3a80fddd",
    "Name": "TestComponents",
    "RecordType": "solution"
  },
  "SolutionDynamicsCrmPrefix": "JosephM",
  "SolutionObjectPrefix": "jmcg",
  "WebResourceProjects": [
    {
      "ProjectName": "Nope"
    }
  ]
}