{
  "AddToSolution": true,
  "Connections": [
    {
      "AuthenticationProviderType": 3,
      "DiscoveryServiceAddress": "https:\/\/disco.crm5.dynamics.com\/XRMServices\/2011\/Discovery.svc",
      "Domain": null,
      "Name": "CDX",
      "OrganizationUniqueName": "89abe26d8cda4b978d5b43b0bf012358",
      "Password": {
        "_password": "AQAAANCMnd8BFdERjHoAwE\/Cl+sBAAAALZxpmi44Dk+yKW+NLcyTawAAAAACAAAAAAADZgAAwAAAABAAAABhGf0t1icGKM5IO+iBm0FeAAAAAASAAACgAAAAEAAAANiyE8YB9r6TDHZ\/wNZ+I2QYAAAAusFLqhfed\/1iMi0l3z7T+BORbvfdDdlzFAAAAC\/TXuACLy\/2C7c1uioJlAEElIvA",
        "<EncryptPassword>k__BackingField": true
      },
      "ToolingConnectionId": null,
      "UseXrmToolingConnector": false,
      "Username": "admin@CRM497134.onmicrosoft.com",
      "Active": true,
      "HideActive": false
    }
  ],
  "DeployIntoFieldProjects": [
    {
      "ProjectName": "Nope"
    }
  ],
  "PluginProjects": [
    {
      "ProjectName": "Nope"
    }
  ],
  "Solution": {
    "Id": "f65da3b2-9b9a-eb11-b1ac-000d3a80a77b",
    "Name": "TestComponents",
    "RecordType": "solution"
  },
  "SolutionDynamicsCrmPrefix": "JosephM",
  "SolutionObjectPrefix": "jmcg",
  "WebResourceProjects": [
    {
      "ProjectName": "Nope"
    }
  ]
}