{
  "AddToSolution": false,
  "Connections": [
    {
      "AuthenticationProviderType": 3,
      "DiscoveryServiceAddress": null,
      "Domain": null,
      "Name": "CDX",
      "OrganizationUniqueName": "unq0557fe650dd940cdb0a195f25afde",
      "Password": {
        "_password": "AQAAANCMnd8BFdERjHoAwE\/Cl+sBAAAA9A6XyJGBbEmPrT1LyWlO5wAAAAACAAAAAAAQZgAAAAEAACAAAACFyQYoTZdZOCCJFbPdXhOp9TlvR5yTtj4XiDSg5E3P1wAAAAAOgAAAAAIAACAAAAClv3CRqStbeKPBBjsId0GUOdIawJr5BK3dt\/5T0g6dYyAAAADC3gxvA7UeNGLum891wHlYdSE0axwk4F0c0LAFUBTy+EAAAAAM+Cpy6z9YyIm8sCR3KsvNt2HiXsQoaR6I7mILggQrICrP1TTPN+WmlE7fQS6h0tGLO3g8Utvb8+r5+VaeDagK",
        "<EncryptPassword>k__BackingField": true
      },
      "ToolingConnectionId": null,
      "UseXrmToolingConnector": false,
      "Username": "admin@crm137858.onmicrosoft.com",
      "Active": true,
      "HideActive": false
    }
  ],
  "DeployIntoFieldProjects": [
    {
      "ProjectName": "N\/A"
    }
  ],
  "PluginProjects": [
    {
      "ProjectName": "N\/A",
      "UsesILMergeMsBuildTask": false
    }
  ],
  "Solution": null,
  "SolutionDynamicsCrmPrefix": "jmcg",
  "SolutionObjectPrefix": "JosephM",
  "WebResourceProjects": [
    {
      "ProjectName": "N\/A"
    }
  ]
}