{
  "AddToSolution": true,
  "Connections": [
    {
      "AuthenticationProviderType": 3,
      "DiscoveryServiceAddress": null,
      "Domain": null,
      "Name": "CDX SDK",
      "OrganizationUniqueName": null,
      "Password": null,
      "ToolingConnectionId": "JosephM.Xrm.Vsix_b0b24008-0c92-4bea-9e41-a26a85c8c266",
      "UseXrmToolingConnector": true,
      "Username": null,
      "Active": false,
      "HideActive": false
    },
    {
      "AuthenticationProviderType": 3,
      "DiscoveryServiceAddress": null,
      "Domain": null,
      "Name": "CDX",
      "OrganizationUniqueName": "unqb818b5504734424f99db66cccc021",
      "Password": {
        "_password": "AQAAANCMnd8BFdERjHoAwE\/Cl+sBAAAA76nXVQmt0E+H4LNWUDgf3QAAAAACAAAAAAAQZgAAAAEAACAAAADTzOcUZBZcXHZMXfvB6wHeVDMeANGfHw55wixoEaL1LQAAAAAOgAAAAAIAACAAAABFRkLOJmGoTgHHfOJlFQfA9qiQucgY4Ve6f1x\/bq7N3CAAAAB+6dFECF7ySVrCf6VfnpviuCINvbDUfpGHUkYscOfQikAAAAA6wEot6gAMOBBnl0n3CtgzupDs1MaQIUb+Gx0TRpBDnfh0dwGueoMyGsGZPQx\/Bts0K9S3vIoviX8c1q15+WRh",
        "<EncryptPassword>k__BackingField": true
      },
      "ToolingConnectionId": null,
      "UseXrmToolingConnector": false,
      "Username": "admin@CRM610662.onmicrosoft.com",
      "Active": true,
      "HideActive": false
    }
  ],
  "DeployIntoFieldProjects": [
    {
      "ProjectName": "N\/A"
    }
  ],
  "PluginProjects": [
    {
      "ProjectName": "N\/A",
      "UsesILMergeMsBuildTask": false
    }
  ],
  "Solution": {
    "Id": "4592b91b-1e37-ed11-9db0-000d3a8565ca",
    "Name": "TestComponents",
    "RecordType": "solution"
  },
  "SolutionDynamicsCrmPrefix": "jmcg",
  "SolutionObjectPrefix": "JosephM",
  "WebResourceProjects": [
    {
      "ProjectName": "N\/A"
    }
  ]
}