[
  {
    "Key": "Active",
    "Value": "True"
  },
  {
    "Key": "HideActive",
    "Value": "False"
  },
  {
    "Key": "Name",
    "Value": "CDX"
  },
  {
    "Key": "UseXrmToolingConnector",
    "Value": "False"
  },
  {
    "Key": "ToolingConnectionId",
    "Value": null
  },
  {
    "Key": "AuthenticationProviderType",
    "Value": "LiveId"
  },
  {
    "Key": "DiscoveryServiceAddress",
    "Value": "https:\/\/disco.crm5.dynamics.com\/XRMServices\/2011\/Discovery.svc"
  },
  {
    "Key": "OrganizationUniqueName",
    "Value": "unq8bb48fed99c541268e00d63414afe"
  },
  {
    "Key": "Domain",
    "Value": null
  },
  {
    "Key": "Username",
    "Value": "admin@CRM765146.onmicrosoft.com"
  },
  {
    "Key": "Password",
    "Value": "AQAAANCMnd8BFdERjHoAwE\/Cl+sBAAAAizbsNBdiw0qc0o8xBT+aegAAAAACAAAAAAADZgAAwAAAABAAAADtQJDo0L+hqJGeUrQWijj9AAAAAASAAACgAAAAEAAAAPqBpDeMznV3oo6tmflc+JUYAAAA5Nrmyyy8vjy5ggqu2ot13Oj7\/22Li6h4FAAAAKZIzsvwGO1PPjIv5w8EI7K8RBG1"
  }
]