[
  {
    "Key": "Active",
    "Value": "True"
  },
  {
    "Key": "HideActive",
    "Value": "False"
  },
  {
    "Key": "Name",
    "Value": "CDX"
  },
  {
    "Key": "UseXrmToolingConnector",
    "Value": "False"
  },
  {
    "Key": "ToolingConnectionId",
    "Value": null
  },
  {
    "Key": "AuthenticationProviderType",
    "Value": "LiveId"
  },
  {
    "Key": "DiscoveryServiceAddress",
    "Value": "https:\/\/disco.crm.dynamics.com\/XRMServices\/2011\/Discovery.svc"
  },
  {
    "Key": "OrganizationUniqueName",
    "Value": "org6b7b22d7"
  },
  {
    "Key": "Domain",
    "Value": null
  },
  {
    "Key": "Username",
    "Value": "admin@CRM748482.onmicrosoft.com"
  },
  {
    "Key": "Password",
    "Value": "AQAAANCMnd8BFdERjHoAwE\/Cl+sBAAAAl5mlp2cibkKtxRpVoUILQQAAAAACAAAAAAADZgAAwAAAABAAAAAAYaWVqlpiUEZBUxLzgUIvAAAAAASAAACgAAAAEAAAAP+P62lqwKt2qbPqm\/UQ5HEYAAAA\/WlS71m2Ow4xEFu0Y366x9hTHH\/oUxBjFAAAAPXMtMjBwEGP9by37ZAC+ytZ6haP"
  }
]