{
  "AddToSolution": true,
  "Connections": [
    {
      "AuthenticationProviderType": 3,
      "DiscoveryServiceAddress": "https:\/\/disco.crm.dynamics.com\/XRMServices\/2011\/Discovery.svc",
      "Domain": null,
      "Name": "CDX",
      "OrganizationUniqueName": "org6b7b22d7",
      "Password": {
        "_password": "AQAAANCMnd8BFdERjHoAwE\/Cl+sBAAAAl5mlp2cibkKtxRpVoUILQQAAAAACAAAAAAADZgAAwAAAABAAAAAAYaWVqlpiUEZBUxLzgUIvAAAAAASAAACgAAAAEAAAAP+P62lqwKt2qbPqm\/UQ5HEYAAAA\/WlS71m2Ow4xEFu0Y366x9hTHH\/oUxBjFAAAAPXMtMjBwEGP9by37ZAC+ytZ6haP",
        "<EncryptPassword>k__BackingField": true
      },
      "ToolingConnectionId": null,
      "UseXrmToolingConnector": false,
      "Username": "admin@CRM748482.onmicrosoft.com",
      "Active": true,
      "HideActive": false
    }
  ],
  "DeployIntoFieldProjects": [
    {
      "ProjectName": "Nope"
    }
  ],
  "PluginProjects": [
    {
      "ProjectName": "Nope"
    }
  ],
  "Solution": {
    "Id": "754f76af-1340-4264-91a8-d7e115e5c857",
    "Name": "TestComponents",
    "RecordType": "solution"
  },
  "SolutionDynamicsCrmPrefix": "JosephM",
  "SolutionObjectPrefix": "jmcg",
  "WebResourceProjects": [
    {
      "ProjectName": "Nope"
    }
  ]
}