<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>JosephM.XRM.WebResources</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>JosephM.XRM.WebResources</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon></Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="JosephM.XRM.WebResources.csproj" File="JosephM.XRM.WebResources.csproj" ReplaceParameters="true">
      <Folder Name="JavaScript" TargetFolderName="JavaScript">
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmxrmprefix$_jquery.js">$ext_jmxrmprefix$_jquery.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmxrmprefix$_pageutility.js">$ext_jmxrmprefix$_pageutility.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmxrmprefix$_sdk.rest.js">$ext_jmxrmprefix$_sdk.rest.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmxrmprefix$_webserviceutility.js">$ext_jmxrmprefix$_webserviceutility.js</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>