<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>WorkflowActivity.cs</DefaultName>
    <Name>XRM Workflow Activity</Name>
    <Description>Template For A Dynamics CRM Custom Workflow Activity In XRM Solution Template</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true" CopyParameters="true">WorkflowActivityTemplate.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>JosephM.XRM.VSIX, Version=2.0.0.0, Culture=Neutral, PublicKeyToken=25a4b5603b9d4ed3</Assembly>
    <FullClassName>JosephM.XRM.VSIX.Wizards.XrmWorkflowActivityWizard</FullClassName>
  </WizardExtension>
</VSTemplate>