<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>JosephM.Xrm.Plugins</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>JosephM.Xrm.Plugins</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="JosephM.Xrm.Plugins.csproj" File="JosephM.Xrm.Plugins.csproj" ReplaceParameters="true">
        <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
        <Folder Name="Action" TargetFolderName="Action">
          <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmobjprefix$ActionBase.cs">$ext_jmobjprefix$ActionBase.cs</ProjectItem>
        </Folder>
        <Folder Name="Localisation" TargetFolderName="Localisation">
          <ProjectItem ReplaceParameters="true" TargetFileName="ILocalisationSettings.cs">ILocalisationSettings.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LocalisationService.cs">LocalisationService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LocalisationSettings.cs">LocalisationSettings.cs</ProjectItem>
        </Folder>
      <Folder Name="Core" TargetFolderName="Core">
        <ProjectItem ReplaceParameters="true" TargetFileName="ConsoleSettings.cs">ConsoleSettings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ConsoleUserInterface.cs">ConsoleUserInterface.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CsvUtility.cs">CsvUtility.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionExtentions.cs">ExceptionExtentions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IUserInterface.cs">IUserInterface.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="JsonHelper.cs">JsonHelper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LogController.cs">LogController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ObjectExtentions.cs">ObjectExtentions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Password.cs">Password.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PropertyInContext.cs">PropertyInContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PropertyInContextByPropertyValues.cs">PropertyInContextByPropertyValues.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StringEncryptor.cs">StringEncryptor.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StringExtentions.cs">StringExtentions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TypeExtentions.cs">TypeExtentions.cs</ProjectItem>
      </Folder>
		<ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmobjprefix$ActionRegistration.cs">$ext_jmobjprefix$ActionRegistration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmobjprefix$PluginRegistration.cs">$ext_jmobjprefix$PluginRegistration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmobjprefix$Settings.cs">$ext_jmobjprefix$Settings.cs</ProjectItem>
      <Folder Name="Plugins" TargetFolderName="Plugins">
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmobjprefix$EntityPluginBase.cs">$ext_jmobjprefix$EntityPluginBase.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Schema.cs">Schema.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmobjprefix$Service.cs">$ext_jmobjprefix$Service.cs</ProjectItem>
      </Folder>
      <Folder Name="Workflows" TargetFolderName="Workflows">
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_jmobjprefix$WorkflowActivity.cs">$ext_jmobjprefix$WorkflowActivity.cs</ProjectItem>
      </Folder>
      <Folder Name="Xrm" TargetFolderName="Xrm">
        <ProjectItem ReplaceParameters="true" TargetFileName="DeviceIdManager.cs">DeviceIdManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionExtentions.cs">ExceptionExtentions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IXrmConfiguration.cs">IXrmConfiguration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ToolingConnectorForm.xaml">ToolingConnectorForm.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ToolingConnectorForm.xaml.cs">ToolingConnectorForm.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmConfiguration.cs">XrmConfiguration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmConnection.cs">XrmConnection.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmAction.cs">XrmAction.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="XrmActionRegistration.cs">XrmActionRegistration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmEntity.cs">XrmEntity.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmEntityPlugin.cs">XrmEntityPlugin.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmNNPlugin.cs">XrmNNPlugin.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmOrganizationServiceFactory.cs">XrmOrganizationServiceFactory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmPlugin.cs">XrmPlugin.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmPluginRegistration.cs">XrmPluginRegistration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmService.cs">XrmService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmSetting.cs">XrmSetting.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmTraceController.cs">XrmTraceController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmWorkflowActivityInstance.cs">XrmWorkflowActivityInstance.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmWorkflowActivityInstanceBase.cs">XrmWorkflowActivityInstanceBase.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XrmWorkflowActivityRegistration.cs">XrmWorkflowActivityRegistration.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>